-- MySQL Script generated by MySQL Workbench
-- Tue Sep 21 15:18:41 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema easyparking_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema easyparking_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `easyparking_db` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `easyparking_db` ;

-- -----------------------------------------------------
-- Table `easyparking_db`.`clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `easyparking_db`.`clientes` (
  `idclientes` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `apellidos` VARCHAR(45) NOT NULL,
  `celular` VARCHAR(45) NOT NULL,
  `tipoVehiculo` VARCHAR(45) NOT NULL,
  `placavehiculo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idclientes`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `easyparking_db`.`parqueadero`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `easyparking_db`.`parqueadero` (
  `idparqueadero` INT NOT NULL,
  `piso` INT NOT NULL,
  `bloque` VARCHAR(30) NOT NULL,
  `celdaParqueo` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`idparqueadero`),
  INDEX `index2` (`bloque` ASC) INVISIBLE,
  INDEX `celda_idx` (`celdaParqueo` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `easyparking_db`.`factura`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `easyparking_db`.`factura` (
  `idfactura` INT NOT NULL,
  `idCliente` INT NOT NULL,
  `fechaFactura` DATE NOT NULL,
  `bloque` VARCHAR(30) NOT NULL,
  `celda` VARCHAR(30) NOT NULL,
  `horaIngreso` TIME NOT NULL,
  `horaSalida` TIME NOT NULL,
  `tarifa` DOUBLE NOT NULL,
  `totalFactura` DOUBLE NOT NULL,
  PRIMARY KEY (`idfactura`),
  INDEX `fk_factura_idcliente_idx` (`idCliente` ASC) VISIBLE,
  INDEX `index3` (`bloque` ASC) INVISIBLE,
  INDEX `celda_idx` (`celda` ASC) INVISIBLE,
  CONSTRAINT `fk_factura_bloque`
    FOREIGN KEY (`bloque`)
    REFERENCES `easyparking_db`.`parqueadero` (`bloque`),
  CONSTRAINT `fk_factura_idcliente`
    FOREIGN KEY (`idCliente`)
    REFERENCES `easyparking_db`.`clientes` (`idclientes`),
  CONSTRAINT `fk_factura_celda`
    FOREIGN KEY (`celda`)
    REFERENCES `easyparking_db`.`parqueadero` (`celdaParqueo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
